{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "pinDigests": true,
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "description": "Auto-merge anything that passes CI (docker build + boot smoke test)",
      "automerge": true
    },
    {
      "description": "Runtime deps and the Python base image: major bumps open a PR to review",
      "matchManagers": ["pep621", "dockerfile"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "groupName": "python dependencies",
      "matchManagers": ["pep621"]
    },
    {
      "groupName": "docker base image",
      "matchManagers": ["dockerfile"]
    },
    {
      "groupName": "github actions",
      "matchManagers": ["github-actions"]
    }
  ]
}
